<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ARSf_sharingCriteriaRule1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ARSf-sharingCriteriaRule1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>ARSF_Field1__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ARSf_sharingOwnerRule1</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARSf-sharingOwnerRule1</label>
        <sharedTo>
            <roleAndSubordinates>ChannelSalesTeam</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>CustomerSupportInternational</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
