<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Grand_Parent__c</tab>
    <tab>Parent__c</tab>
    <tab>Child__c</tab>
    <tab>Grand_Child_1__c</tab>
    <tab>Grand_Sibling_1__c</tab>
    <tab>Grand_Sibling_2__c</tab>
</CustomApplication>
