<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started_With_Survey_Force</defaultLandingTab>
    <label>Survey Force</label>
    <tab>Getting_Started_With_Survey_Force</tab>
    <tab>Survey__c</tab>
    <tab>SurveyTaker__c</tab>
    <tab>standard-report</tab>
    <tab>Grand_Parent__c</tab>
    <tab>Parent__c</tab>
    <tab>Child__c</tab>
    <tab>Grand_Child_1__c</tab>
    <tab>Grand_Sibling_1__c</tab>
    <tab>Grand_Sibling_2__c</tab>
</CustomApplication>
